\input{slist_mip.texlet}
\input{slist_var.texlet}
\input{slist_CMORvar.texlet}
\input{slist_requestVar.texlet}
\input{slist_experiment.texlet}
\input{slist_objective.texlet}
\input{slist_grids.texlet}
\input{slist_standardname.texlet}
\input{slist_exptgroup.texlet}
\input{slist_spatialShape.texlet}
\input{slist_temporalShape.texlet}
\input{slist_structure.texlet}
\input{slist_miptable.texlet}
\input{slist_requestVarGroup.texlet}
\input{slist_varChoice.texlet}
\input{slist_timeSlice.texlet}
\input{slist_requestItem.texlet}
\input{slist_requestLink.texlet}
\input{slist_tableSection.texlet}
\input{slist_modelConfig.texlet}
\input{slist_varChoiceLinkC.texlet}
\input{slist_objectiveLink.texlet}
\input{slist_remarks.texlet}
\input{slist_varChoiceLinkR.texlet}
\input{slist_cellMethods.texlet}
\input{slist_places.texlet}
\input{slist_qcranges.texlet}
\input{slist_transfers.texlet}
\input{slist_units.texlet}
