\section*{Transfers of Material [transfers]}
Quantities expressing the transfer of material from one 'place' to another.

\sectionTable{
\hline
label & Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
uid & Identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
frid & Source Identifier & Identifier of the 'place' that the flux is from. & \ttt{xs:string} \\ 
\hline
isOneWay & Unidirectional Flag & Set true if the flux is associated with a physical process which only transfers mass in one direction. E.g.  & \ttt{xs:boolean} \\ 
\hline
mip & Model Intercomparison Project (MIP) &  & \ttt{xs:string} \\ 
\hline
signInverted & Sign Inversion & Sign Inverted should be set True for one way fluxes if the variable is defined to be negative definite. The competing constraints of CF Standard Name protocols and domain usage can cuase problems with the sign convention. & \ttt{xs:boolean} \\ 
\hline
toid & Target Identifier & Identifier of the 'place' that the flux is to. & \ttt{xs:string} \\ 
\hline
vid & Variable Identifier & Identifier of the 'CMORvar' associated with the flux. & \ttt{xs:string} \\ 
}% End of sectionTable argument
