\section*{1.8 CF Standard Names [standardname]}
CF Standard Names (copied into data request to facilitate validation, particularly validation of consistency of definition in the CF standard with usage in the data request).

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
description & Record Description & {\it An extended description of the object/concept. Specialization of SKOS definition.} & \ttt{xs:string} \\ 
\hline
uid & CF Standard Name & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
units & Canonical Units & The canonical units provide reference unit of measure. Any variable using the standard name should us units which conform with the canonical units. For example, if the canonical units are 'm' (metres) then 'km' (kilometres) would be valid variable units. & \ttt{xs:string} \\ 
}% End of sectionTable argument
