\section*{1.4 Request variable (carrying priority and link to group) [requestVar]}
The request variable is now a short record which combines a CMOR variable with a priority and assigns it to a request group.

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
uid & Record identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
mip & Endorsed MIP & Name of the Model Intercomparison Project requesting this variable. & \ttt{xs:string} \\ 
\hline
priority & Variable priority & The priority of the variable (1: high, 2: medium or 3: low). An indication of the importance of the variable for the science team requesting it. & \ttt{xs:integer} \\ 
\hline
vgid & Identifier for Variable Group & Link to a requestVarGroup record. & \ttt{xs:string} \\ 
\hline
vid & Identifier for MIP Output Variable & Link to a CMORvar record. & \ttt{xs:string} \\ 
}% End of sectionTable argument
