\section*{3.5 Model configuration options [modelConfig]}
Configuration options for models

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
uid & Record identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
MIPs & MIPs which make use of this feature & List of MIPs using this option. & \ttt{xs:string} \\ 
\hline
range & Range of valid values, e.g. xs:boolean & Specification of the value type, e.g. 'xs:boolean'. & \ttt{xs:string} \\ 
\hline
type & Type of model & A categorisation of model configuration options: capability (indicating whether a model has a specific capability); size (indicating a size, such as number of grid points); category (inidcating a type of model);  ioOption (indicating a choice taken regarding IO). & \ttt{aa:st\_\_configurationType} \\ 
\hline
usage & How the feature is relevant to the data request & Usage notes. & \ttt{xs:string} \\ 
}% End of sectionTable argument
