\section*{2.2 Temporal dimension [temporalShape]}
The temporal shape record contains the temporal dimensions.

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
description & Description & {\it An extended description of the object/concept. Specialization of SKOS definition.} & \ttt{xs:string} \\ 
\hline
uid & Record Identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
dimensions & Dimensions & List of the labels of dimension attributes (redundant with dimids). & \ttt{xs:string} \\ 
\hline
dimid & Identifiers for record in grids section & List of links to dimensions specified by records in the grids section. & \ttt{xs:string} \\ 
}% End of sectionTable argument
