\section*{1.1 Model Intercomparison Project [mip]}
Model Intercomparison Project

\sectionTable{
\hline
label & MIP short name & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & MIP title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
description & Description of the Model Intercomparison Project & {\it An extended description of the object/concept. Specialization of SKOS definition.} & \ttt{xs:string} \\ 
\hline
uid & Record identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
url & Project Home Page & Link to external site & \ttt{xs:string} \\ 
}% End of sectionTable argument
