\section*{2.4 MIP tables [miptable]}
The MIP tables are used to organise the variables. Each variable in a MIP table must have a unique output name (defined by the label of the {var} record associated with each {CMORvar} record). The structure of the MIP tables has evolved as the request has expanded from CMIP3 through CMIP5 to CMIP6. The naming convention for the CMIP6 tables is described on the WIP [https://earthsystemcog.org/projects/wip/mip\_table\_about MIP Tables in the CMIP6 Data Request] page.

\sectionTable{
\hline
label & Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
description & Description & {\it An extended description of the object/concept. Specialization of SKOS definition.} & \ttt{xs:string} \\ 
\hline
uid & Record identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
altLabel & Alternative Label & Depricated: holds old form of the table label. Used for tracking changes. & \ttt{xs:string} \\ 
\hline
comment & Comment & Comment about the table. & \ttt{xs:string} \\ 
\hline
frequency & Frequency & Frequency of data variables defined in this table. Note that this has not been updated to reflect changes in the definition of the CMIP frequency controlled attribute. There are now multiple frequency values in each table. & \ttt{xs:string} \\ 
}% End of sectionTable argument
