\section*{2.1 Spatial dimensions [spatialShape]}
The spatial shape record contains the spatial dimensions of the field, and also, for convenience, an integer specifying the number of levels if that number is specified. A boolean level flag is set to 'true' if the number of vertical levels is specified.

\sectionTable{
\hline
label & Record Label & A string of the form 'hh-vv' where 'hh' and 'vv' are short mnemonics for the horizontal and vertical structure respectively, each set to 'na', for 'not applicable', if there are no relevant dimensions.  & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
uid & Record Identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
dimensions & List of spatial dimensions & List of the labels of dimension attributes (redundant with dimids). & \ttt{xs:string} \\ 
\hline
dimids & Identifiers for records in grids section & List of links to dimensions specified by records in the grids section. & \ttt{aa:st\_\_stringList} \\ 
\hline
levelFlag & Flag set to *false* if number of levels is optional (e.g. determined by the model) & True is there is a fixed number of levels specified by the 'levels' attribute. & \ttt{xs:boolean} \\ 
\hline
levels & Number of vertical levels (ignored if levelFlag=false) & The number of vertical levels, if fixed. & \ttt{xs:integer} \\ 
}% End of sectionTable argument
