\section*{1.3 CMOR Variable [CMORvar]}
Each Output variable record corresponds to a MIP table variable specification. In a change from the August draft, this record does not contain the 'priority' attribute: the priority is now set in the 'Request Variable' record. The other change is that a collection of attributes specifying dimensions etc have been moved into the 'structure' record, and each CMOR Variable record links to one structure record. This will fa-cilitate provision of clear and consistent definitions of output formats.

\sectionTable{
\hline
label & CMOR Variable Name & When there are multiple options for a variable within one CMOR table, each option must be given a unique CMOR name in this attribute. If there is only one option, the CMOR name should equal the value of the label in the MIP variable record referred to by the vid attribute. & \ttt{xs:string} \\ 
\hline
title & Long name & The long name is used as the long\_name variable attribute in the NetCDF files. & \ttt{xs:string} \\ 
\hline
description & Description & {\it An extended description of the object/concept. Specialization of SKOS definition.} & \ttt{xs:string} \\ 
\hline
uid & Record Identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
defaultPriority & Indicative priority for this parameter, which is over-ruled by the requestVar priority setting, but provides a reference for organisation of the CMORvariables & For the priority of requested data, the priority attribute of the requestVar section should be used. & \ttt{xs:integer} \\ 
\hline
deflate & Deflate: NetCDF compression parameter & Obsolete, not used in CMIP6. & \ttt{xs:string} \\ 
\hline
deflate\_level & Deflate Level: NetCDF compression parameter & Obsolete, not used in CMIP6. & \ttt{xs:string} \\ 
\hline
frequency & Frequency of Time Steps to be Archived & See https://earthsystemcog.org/projects/wip/time\_of\_day for details of time of day for sub-hourly frequencies. & \ttt{xs:string} \\ 
\hline
mipTable & The MIP table & Each table identifies a collection of variables with a common frequency. & \ttt{xs:string} \\ 
\hline
mipTableSection & Section of a table & Some MIP tables are divided into subsections containing different categories of variables. & \ttt{xs:string} \\ 
\hline
modeling\_realm & Modeling Realm & A string that  indicates the high level modeling component  which is particularly relevant.  Note  that  sometimes  a  variable  will  be  equally  (or  almost  equally  relevant)  to  two  or  more  realms,  in  which  case  a  primary  realm  is  assigned as the first listed and other relevant realms follow in a space separated list. & \ttt{xs:string} \\ 
\hline
mtid & Link to MIP table record & A link to the record for the MIP table identified by the mipTable attribute. & \ttt{xs:string} \\ 
\hline
positive & CMOR Directive Positive & For any variable where the DREQ has specified a value for 'positive', CMOR requires users to say whether the data they're giving CMOR assumes 'positive is up' or 'positive is down'. If the user's direction is opposite what is requested by DREQ, CMOR multiplies the data by -1 before storing it, so that it will conform with the specifications. & \ttt{xs:string} \\ 
\hline
processing & Processing Notes & Processing notes (questions and issues) & \ttt{xs:string} \\ 
\hline
prov & Provenance & Provides some indication of the origins of the parameter definition (e.g. the MIP responsible for first defining the variable). Once defined, a variable may be requested by multiple MIPs. & \ttt{xs:string} \\ 
\hline
provNote & Provenance Note & Additional information on provenance, intended to be machine interpretable. & \ttt{xs:string} \\ 
\hline
rowIndex & Row index of entry in source sheet & Information about source of information.  & \ttt{xs:integer} \\ 
\hline
shuffle & Shuffle: NetCDF compression parameter & Obsolete, not used in CMIP6. & \ttt{xs:string} \\ 
\hline
stid & Link to a record specifying the structure of the variable & Link to a record describing the structure of the variable (e.g. spatial and temporal dimensions). & \ttt{xs:string} \\ 
\hline
subGroup & Sub-group of variables in a table & Identify a sub-group, for ease of processing. A sub-group can be copied to a request variable group. & \ttt{xs:string} \\ 
\hline
type & Data value type, e.g. float or double & Data type is specified using Fortran code words: character, double, integer, real  & \ttt{aa:st\_\_fortranType} \\ 
\hline
vid & MIP Variable & The MIP Variable specifies the physical quantity. & \ttt{xs:string} \\ 
}% End of sectionTable argument
