\section*{1.9 Experiment Group [exptgroup]}
The experiment group defines a collection of experiments within a MIP which might be part of a collective data request.

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
uid & Record identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
ntot & Total number of years & Total number of simulation years associated with experiments in this group. & \ttt{xs:integer} \\ 
\hline
tierMin & Minimum tier of experiments in group & Minimum tier of experiments associated with this group. & \ttt{xs:integer} \\ 
}% End of sectionTable argument
