\section*{3.9 Links a variable to a choice element [varChoiceLinkR]}
Link between a variable choice element and variables

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
uid & Record identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
cid & Choice & Link to a record identifying a choice group. & \ttt{xs:string} \\ 
\hline
rank & For ranked choices, the rank of this variable (higher rank makes lower ranks redundant) & Integer specifying the rank of the variable identified by vid. If multiple variables in the the choice group are requested, only the highest ranking variable needs to be provided. & \ttt{xs:integer} \\ 
\hline
vid & Variable & Link to a record defining a variable. & \ttt{xs:string} \\ 
}% End of sectionTable argument
