\section*{3.7 Link between scientific objectives and requests [objectiveLink]}
Each objective link record joins one objective to one request link. Some requests are linked to multiple objectives and most objectives are linked to multiple requests. 

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
uid & Record identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
oid & Identifier for a scientific objective & Link to record defining an objective. & \ttt{xs:string} \\ 
\hline
rid & Identifier for a request link & Link to a record defining a requestLink. & \ttt{xs:string} \\ 
}% End of sectionTable argument
