\section*{3.3 Request link: linking a set of variables and a set of experiments [requestLink]}
The request link records specify some additional information about variable groups, concerning shared output requirements and objectives.

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
uid & Record Identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
comment & Comment & Comment on the requestLink record. & \ttt{xs:string} \\ 
\hline
grid & Grid options & Specified required or preferred (depending on the value of gridreq) horizontal grid. Options: native (for model grid), 1deg, 2deg, 8 to 25km (8km preferred, less than 25km required), 5 to 25km (5km preferred, less than 25km required), blank (no prerefence).   & \ttt{xs:string} \\ 
\hline
gridreq & Grid option constraints & Is the grid specified by the grid attribute optional (yes) or (no), conditionally (no*1 -- used for ocean data, when native is required only from models using a regular grid) & \ttt{xs:string} \\ 
\hline
mip & Endorsed MIP requesting the data & Link to record defining the MIP using this record. & \ttt{xs:string} \\ 
\hline
objective & Science objectives associated with this request & Every request for model ouput is linked to one or more objectives. The XML link is made via objectiveLink records, each of which associates one requestLink with one objective record. & \ttt{xs:string} \\ 
\hline
opar & parameter associated with *opt* & Parameter associated with 'opar'. If 'opar' is 'priority' it should be set to '1', '2', or '3'. & \ttt{xs:string} \\ 
\hline
opt & Option for selecting a subset of variables & Option for specifying that only a subset of the variables specified in the requestVarGroup should be used. This option is designed to enable the re-use of groups when an easily identified subset of an existing group is wanted. Forreen completed at the request compilation stage. If 'prioirty' is specified, then only variables with priority less than the value specified by 'opar' should be used. & \ttt{xs:string} \\ 
\hline
ref & Reference & Not used. & \ttt{xs:string} \\ 
\hline
refNote & Note on reference & A comment on the provenance of the record. & \ttt{xs:string} \\ 
\hline
refid & Reference to a request Variable Group & Link to the requestVarGroup record defining the variables associated with this requestLink. & \ttt{xs:string} \\ 
\hline
tab & Redundant & A redundant attribute. & \ttt{xs:string} \\ 
}% End of sectionTable argument
