\section*{3.10 Indicates variables for which a there is a range of potential CMOR Variables [varChoice]}
There are several instances where variables defined in the tables are mutually exclusive options of which only one should be requested. The varChoice section is designed to hold this information, but is not yet complete. Examples are between ocean cell volume on a fixed grid for some models and monthly means for others, or between 6 hourly pressure level data on 8 levels vs. 4 levels for different objectives in the HighResMIP request. If the choiceClass in ConfigurationOptionSet the record should be linked to by one or more varChoiceLinkC records. If the choiceClass is RedundancySet the record should be linked to by one or more varChoiceLinkR records.

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
description & Record description & {\it An extended description of the object/concept. Specialization of SKOS definition.} & \ttt{xs:string} \\ 
\hline
uid & Record identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
choiceClass & Class of choice: heirarchy|cfg & Specifies which class of choice this is. 'ConfigurationOptionSet' (a set of variables for which the choice depends on some aspect of model configuration) or 'RedundancySet' (a set of variables which have some mutual redundancy, such as having overlapping sets of pressure levels). & \ttt{xs:string} \\ 
\hline
optionList & A list of options, one for each variable & Redundant attribute: instructions are taken from rank attribute of varChoiceLinkR records. & \ttt{xs:string} \\ 
\hline
varList & A colon separated list of variable names & A list of the labels of the variables associated with this choice. & \ttt{xs:string} \\ 
}% End of sectionTable argument
