\section*{3.6 Links a variable to a choice element [varChoiceLinkC]}
Link between a variable choice element and variables

\sectionTable{
\hline
label & Record Label & {\it A single word,  with restricted character set. Specialization of SKOS prefLabel.} & \ttt{xs:string} \\ 
\hline
title & Record Title & {\it A few words describing the object. Specialization of Dublin Core title.} & \ttt{xs:string} \\ 
\hline
uid & Record identifier & {\it Identifier, unique within a given version of the data request.} & \ttt{aa:st\_\_uid} \\ 
\hline
cfg & Configuration Value & Gives the configuration option value for which the variable linked from thos record should be used. & \ttt{xs:boolean} \\ 
\hline
cfgid & Configuration Option & A link to a record defining a model configuration options. Configuration options should be defined so that they are either True of False when a model is configured for execution. E.g. does the model have a Boussinesq ocean? & \ttt{xs:string} \\ 
\hline
cid & Choice -- can provide a link to related variables & Link to a record which  identifies the collection of related variables associated with this configuration option. & \ttt{xs:string} \\ 
\hline
vid & Variable & Link to a variable which should be treated as requested if the configuration option is appropriately set. & \ttt{xs:string} \\ 
}% End of sectionTable argument
